sonar.organization=${{ secrets.ORGANISATION_KEY }}
sonar.projectKey=${{ secrets.PROJECT_KEY }}

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

